# PartsList

| Value             | Reference                                                                                   | Qty | DNP |
| :---------------- | :------------------------------------------------------------------------------------------ | :-- | :-- |
| Buzzer            | BZ1                                                                                         | 1   |     |
| 1N4148            | D1,D2,D3                                                                                    | 3   |     |
| LED 5mm           | D4                                                                                          | 1   |     |
| 20pin PInSocket   | J1                                                                                          | 1   |     |
| 2pin PinSocket    | J2                                                                                          | 1   |     |
| Motor_DC          | M1,M2,M3,M4,M5,M6,M7,M8                                                                     | 8   |     |
| 10k               | R1,R2,R3,R4,R5,R6,R7,R8,R10,R11                                                             | 10  |     |
| 330               | R9                                                                                          | 1   |     |
| CherryMX Switch   | SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9,SW10,SW11,SW12,                                         |     |     |
|                   | SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW20,SW21,SW22,SW23,SW24                                 | 24  |     |
| Button Switch     | SW25,SW26                                                                                   | 2   |     |
| MCP23017          | U2                                                                                          | 1   |     |